# simple_registration

./: .classpath  .project  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/com/portal/config/: IntegrationConfig.java
src/integration/java/com/portal/dao/impl/: JpaUserDAOImplTest.java
src/integration/resources/: schema.sql
src/integration/resources/db/: masterdb.lck  masterdb.properties  masterdb.script
src/main/java/com/portal/advice/: ServerSideExceptionHandler.java
src/main/java/com/portal/bean/: ServerSideError.java  ServerSideErrors.java  User.java
src/main/java/com/portal/config/: AppContext.java  WebContext.java  WebInit.java
src/main/java/com/portal/constraints/: FieldMatch.java
src/main/java/com/portal/constraints/validator/: FieldMatchValidator.java
src/main/java/com/portal/controller/: RegistrationController.java
src/main/java/com/portal/dao/: GenericDAO.java  UserDAO.java
src/main/java/com/portal/dao/impl/: JpaDAO.java  JpaUserDAOImpl.java
src/main/java/com/portal/exception/: DAOException.java  DuplicateUserException.java  ServerSideException.java
src/main/java/com/portal/service/: RegistrationService.java
src/main/java/com/portal/service/impl/: RegistrationServiceImpl.java
src/main/java/com/portal/util/: FaultUtils.java
src/main/resources/: log4j.properties  schema.sql
src/main/resources/db/: masterdb.lck  masterdb.properties  masterdb.script
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/registration/: join.jsp
src/main/webapp/css/ext/ui-lightness/: jquery-ui-1.9.2.custom.css
src/main/webapp/resources/: messages.properties
src/main/webapp/script/int/: add.i18n.capability.js  join.js  serverSideValidation.js
src/test/java/com/portal/bean/: UserTest.java
src/test/java/com/portal/bean/builder/: UserBuilder.java
src/test/java/com/portal/controller/: RegistrationControllerTest.java
src/test/java/com/portal/service/impl/: RegistrationServiceImplTest.java
